{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Brillix",
  "version": "1.0.2",
  "identifier": "ng.getbrillix.desktop",
  "build": {
    "frontendDist": "../../biz-insight/dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "cd ../biz-insight && npm run dev",
    "beforeBuildCommand": "cd ../biz-insight && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Brillix",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Brillix",
    "homepage": "https://getbrillix.com.ng",
    "copyright": "© 2026 Brillix. All rights reserved.",
    "shortDescription": "All-in-one business management platform",
    "longDescription": "Brillix is a powerful, intuitive business management platform for small and medium-sized businesses. Manage sales, inventory, expenses, and teams—all from one dashboard.",
    "category": "Business",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "hardenedRuntime": true
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["brillix"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2RTM1Qzk5ODE1OEVEOEQKUldTTjdWaUJtVnpqOWhUcHZyeEFXS1MrMS9sdGxGeTZsMjM2NWh6cjdpOXRFVURFNnh5a3g5ZHkK",
      "endpoints": [
        "https://pub-492b4464b2694f59a704520939156a78.r2.dev/desktop-releases/latest.json"
      ]
    }
  }
}
